spring.application.name=demo
server.port=3000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DataAulaVirtual;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect